body,
html,
#root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0 auto;
}

.main {
  margin-top: 66px;
  padding-bottom: 3rem;
  width: 100%;
}

.container {
  align-items: center;
  display: flex;
  flex-wrap: inherit;
  justify-content: center;
  margin: 0 auto;
  max-width: 540px;
  width: 100%;

  > * {
    padding: 0 1rem;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }
}

.progress {
  z-index: 1000;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  .progress-wheel {
    animation: spin 1s linear infinite;
    border: 2px solid transparent;
    border-left: 2px solid var(--secondary);
    border-radius: 50%;
    border-right: 2px solid var(--secondary);
    border-top: 2px solid var(--secondary);
    height: 32px;
    width: 32px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.alert {
  background-color: rgba(var(--red-rgb), 25%);
  border-radius: var(--border-radius);
  color: var(--red);
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}

.form {
  margin-top: 1rem;
  max-width: 480px;
  text-align: left;
  width: 100%;

  .form-field {
    margin-bottom: 1rem;

    &.error input {
      border: 1px solid var(--red);
    }

    label {
      display: block;
      margin-bottom: 0.375rem;
    }

    input,
    select {
      appearance: none;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      box-shadow: none;
      height: 2.5rem;
      line-height: 1.25;
      outline: 0;
      padding: 0.375rem 0.75rem;
      width: calc(100% - 1.5rem);
      transition: all 100ms ease-in-out;

      &:active,
      &:focus,
      &:focus-within,
      &:focus-visible {
        border: 1px solid var(--border-color-active);
      }
    }

    select {
      height: calc(3.5rem - 2px);
      width: 100%;
    }

    .error-message {
      color: var(--red);
      font-size: 0.875rem;
    }
  }
}

.auth {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0 1rem;

   .brand-name {
    color: var(--primary);
    display: block;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 0.5rem;

    &:hover,
    &:visited {
      color: var(--primary);
    }
  }
}

.actions {
  text-align: center;
}

.form-group {
  display: block;

  @media(min-width: 768px) {
    display: flex;

    .form-field {
      width: 100%;

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }
}